# rsoi-microservices

./: rsoi-microservices-lab2.sln
Gateway/: Gateway.csproj  Program.cs  Startup.cs  ocelot.json
Gateway/Properties/: launchSettings.json
Products/: Products.csproj  Program.cs  Startup.cs
Products/Controllers/: ProductsController.cs
Products/Domain/Models/: Product.cs
Products/Domain/Repositories/: IProductRepository.cs  IUnitOfWork.cs
Products/Domain/Services/: IProductService.cs
Products/Domain/Services/Communication/: BaseResponse.cs  ProductResponse.cs  SaveProductResponse.cs
Products/Extensions/: ModelStateExtensions.cs
Products/Mapping/: ModelToResourceProfile.cs  ProductDtoMappingProfile.cs  ResourceToModelProfile.cs
Products/Migrations/: 20191027155531_InitialCreate.Designer.cs  20191027155531_InitialCreate.cs  AppDbContextModelSnapshot.cs
Products/Persistence/Contexts/: AppDbContext.cs
Products/Persistence/Repositories/: BaseRepository.cs  ProductRepository.cs  UnitOfWork.cs
Products/Properties/: launchSettings.json
Products/Resources/: ProductResource.cs  SaveProductResource.cs
Products/Services/: ProductService.cs
Services.Tests/: Services.Tests.csproj
Services.Tests/Utils/AssertHelpers/: AssertHelperBase.cs  ProductAssertHelper.cs  UserAssertHelper.cs
Services.Tests/Utils/Generators/: ProductGenerator.cs  UserGenerator.cs
Services.Tests/WebServices/Products/Controllers/: ProductsControllerTest.cs
Services.Tests/WebServices/Subscribes/Controllers/: SubscribeControllerTest.cs
Services.Tests/WebServices/Users/Controllers/: UserControllerTest.cs
Subscribes/: Program.cs  Startup.cs  Subscribes.csproj  appsettings.json
Subscribes/Controllers/: SubscribeController.cs
Subscribes/Domain/Models/: Subscribe.cs
Subscribes/Domain/Repositories/: ISubscribeRepository.cs  IUnitOfWork.cs
Subscribes/Domain/Services/: ISubscribeService.cs
Subscribes/Domain/Services/Communication/: BaseResponse.cs  SubscribeResponse.cs
Subscribes/Extensions/: ModelStateExtensions.cs
Subscribes/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Subscribes/Migrations/: 20191028160209_InitialCreate.Designer.cs  20191028160209_InitialCreate.cs  AppDbContextModelSnapshot.cs
Subscribes/Persistence/Contexts/: AppDbContext.cs
Subscribes/Persistence/Repositories/: BaseRepository.cs  SubscribeRepository.cs  UnitOfWork.cs
Subscribes/Properties/: launchSettings.json
Subscribes/Resources/: SaveSubscribeResource.cs  SubscribeResource.cs
Subscribes/Services/: SubscribeService.cs
Users/: Program.cs  Startup.cs  Users.csproj
Users/Controllers/: UserController.cs
Users/Domain/Models/: User.cs
Users/Domain/Repositories/: IUnitOfWork.cs  IUserRepository.cs
Users/Domain/Services/: IUserService.cs
Users/Domain/Services/Communication/: BaseResponce.cs  BaseResponse.cs  UserResponse.cs
Users/Extensions/: ModelStateExtensions.cs
Users/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs  ResourceToModelUpdate.cs  UserDtoMappingProfile.cs
Users/Migrations/: 20191027155723_InitialCreate.Designer.cs  20191027155723_InitialCreate.cs  AppDbContextModelSnapshot.cs
Users/Persistence/Contexts/: AppDbContext.cs
Users/Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
Users/Properties/: launchSettings.json
Users/Resources/: SaveUserResource.cs  UpdateUserResource.cs  UserResource.cs
Users/Services/: UserService.cs
