<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="WebServices\Subscribes" />
      <Folder Include="WebServices\Users" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gateway\Gateway.csproj" />
      <ProjectReference Include="..\Products\Products.csproj" />
      <ProjectReference Include="..\Subscribes\Subscribes.csproj" />
      <ProjectReference Include="..\Users\Users.csproj" />
    </ItemGroup>

</Project>
